class Solution {
public:
    int strStr(string haystack, string needle) {
    //    int a=haystack.length();
    //    int b=needle.length();
        // for(int i=0;i<(a-b+1);i++){
        //     if(haystack[i]==needle[0]){
        //        if(haystack.substr(i,b+i).equals(needle)){
        //            return i;
        //        }
        //        else{
        //            return -1;
        //        }
        //     }
        // } 
    //if()
    
      return haystack.find(needle);
    }
};
