class Solution {
public:
    int reverse(int x) {
    
   vector<int>v;
    while(x!=0){
        int ld=x%10;
        v.push_back(ld);
        x /= 10;
    }
    long long ans = 0;
    int n = v.size();
    long long sum = 1;
    for(int i = n-1; i >= 0; i--)
    {
        ans += v[i]*sum;
        sum *= 10;
    }
    if(x < 0)
    {
        ans = -ans;
    }
    long long a = -pow(2,31), b = pow(2,31)-1;
    if(ans > INT_MAX){
            return 0 ;
        }
         
        if(ans < INT_MIN  ){
            return 0 ;
        }
    return ans;
    }
};
